{"schema":"1.0","details":{"displayName":"HouseInventoryAppPackage","description":"House inventory app school project backup package","createdTime":"2024-02-27T09:03:43.9338824Z","packageTelemetryId":"ceedc4fd-b345-4883-ba2a-e2086f1fe58f","creator":"Peter King","sourceEnvironment":"Peter King's Environment"},"resources":{"233117e0-93ba-44ad-a497-91650ea84641":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"House Inventory App v0,1"},"configurableBy":"User","dependsOn":["25f21872-ee39-4316-b1fe-ad8e00d184f6","0f2011ce-f5a0-410b-b6b4-97a33a4a05ea","196f5e19-94ab-491a-a2cb-8970e9d33170","141a0209-9c45-4d44-8b02-33cfab15d409","034a55fd-20da-485d-b5af-710b46d8c5a4","bc6715f6-fa86-40b7-a474-e1fad7d0b438"]},"25f21872-ee39-4316-b1fe-ad8e00d184f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_openaigpt4ip","name":"shared_openaigpt4ip","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OpenAI GPT (Independent Publisher)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1673/1.0.1673.3557/openaigpt4ip/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f2011ce-f5a0-410b-b6b4-97a33a4a05ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"196f5e19-94ab-491a-a2cb-8970e9d33170":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"141a0209-9c45-4d44-8b02-33cfab15d409":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ShoppingListManually"},"configurableBy":"User","hierarchy":"Child","dependsOn":["034a55fd-20da-485d-b5af-710b46d8c5a4","43509279-e726-4233-91d9-0e1199b0cd88","bc6715f6-fa86-40b7-a474-e1fad7d0b438","014e02d0-17b2-4aa0-9666-46552407a93c"]},"034a55fd-20da-485d-b5af-710b46d8c5a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1679/1.0.1679.3643/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc6715f6-fa86-40b7-a474-e1fad7d0b438":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43509279-e726-4233-91d9-0e1199b0cd88":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pk006813@w8t2x.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1675/1.0.1675.3608/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["034a55fd-20da-485d-b5af-710b46d8c5a4"]},"014e02d0-17b2-4aa0-9666-46552407a93c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pk006813@w8t2x.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc6715f6-fa86-40b7-a474-e1fad7d0b438"]}}}